# R_Git_Q

./: README.md  SearchsTest.java  build.gradle
src/test/java/: JunitExamples.java  TestBoxTests.java
src/test/java/com/demoqa/example/: JunitExamples.java  ProbaExamples.java  SearchsTests.java
src/test/java/com/demoqa/tests/: RegistrationTests.java  RegistrationWithPageObjectsTests.java  TestBoxTests.java
src/test/java/example/: JunitExamples.java
src/test/java/pages/: RegisrationPage.java
src/test/java/tests/: RegistrationTests.java  TestBoxTests.java
