plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.junit.jupiter:junit-jupiter:5.9.2',
                    "com.codeborne:selenide:6.12.3",
                    'org.slf4j:slf4j-simple:2.0.5')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}